server.port=8888

# datasource
spring.datasource.url=jdbc:mysql://bmysql:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=bredis
spring.redis.port=6379

server.tomcat.max-http-header-size=81920
#???????
spring.servlet.multipart.max-request-size=20MB
#???????2MB
spring.servlet.multipart.max-file-size=2MB